mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.username = root
mysql.password = hejingfei

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
